VUE_APP_GITHUB_API=https://github.com/login/oauth/authorize
VUE_APP_GITHUB_API_CALLBACK=http://localhost:8080/github/login-callback
VUE_APP_GITHUB_CLIENT_ID=2bbb7c4fdcb636632a9d
VUE_APP_GITHUB_CLIENT_SECRET=f2a617cb3240191a98f7a7b41a253beca5f5e087
